# Fluentra-api

./: .editorconfig  .gitignore  Fluentra.slnx
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: AuthController.cs  ShadowingPronunciationController.cs  ShadowingVideosController.cs  UsersController.cs
src/Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/: ICurrentUserService.cs  IPasswordHasher.cs  ISpeechTranscriber.cs  ITokenService.cs  ITranslationProvider.cs  IUnitOfWork.cs  IUseCase.cs  IUseCaseWithoutRequest.cs  IVideoSearchProvider.cs  IVideoTranscriptProvider.cs  IYouTubeQuotaTracker.cs
src/Application/Configuration/: JwtSettings.cs  WhisperSettings.cs  YouTubeSettings.cs
src/Application/DTOs/Auth/Session/: LoginRequest.cs  LoginResponse.cs
src/Application/DTOs/Shadowing/History/: ShadowingHistoryResponse.cs
src/Application/DTOs/Shadowing/PronunciationEvaluation/: EvaluatePronunciationRequest.cs  EvaluatePronunciationResponse.cs  WordEvaluation.cs
src/Application/DTOs/Shadowing/VideoImport/: ImportVideoRequest.cs  ImportVideoResponse.cs
src/Application/DTOs/Shadowing/VideoSearch/: GetVideoByUrlRequest.cs  SearchVideosRequest.cs  SearchVideosResponse.cs  VideoCandidate.cs  VideoSearchResultItem.cs
src/Application/DTOs/Users/User/: CreateUserRequest.cs  UserResponse.cs
src/Application/Executors/: UseCaseExecutor.cs
src/Application/Pipelines/: ValidationPipeline.cs
src/Application/UseCases/Auth/Session/: LoginUseCase.cs
src/Application/UseCases/Shadowing/PronunciationEvaluation/: EvaluatePronunciationUseCase.cs
src/Application/UseCases/Shadowing/Video/: GetShadowingHistoryUseCase.cs  GetVideoByUrlUseCase.cs  ImportVideoUseCase.cs  SearchVideosUseCase.cs
src/Application/UseCases/Users/User/: CreateUserUseCase.cs
src/Application/Validators/Auth/Session/: LoginRequestValidator.cs
src/Application/Validators/Shadowing/PronunciationEvaluation/: EvaluatePronunciationRequestValidator.cs
src/Application/Validators/Shadowing/Video/: GetVideoByUrlRequestValidator.cs  ImportVideoRequestValidator.cs  SearchVideosRequestValidator.cs
src/Application/Validators/Users/User/: CreateUserRequestValidator.cs
src/Domain/: Domain.csproj
src/Domain/Entities/Shadowing/: Scene.cs  ScenePracticeProgress.cs  Video.cs
src/Domain/Entities/Users/: User.cs
src/Domain/Exceptions/: DomainException.cs
src/Domain/Interfaces/Shadowing/: IScenePracticeProgressRepository.cs  IVideoRepository.cs
src/Domain/Interfaces/Users/: IUserRepository.cs
src/Domain/ValueObjects/Shadowing/: SceneTiming.cs  VideoDuration.cs  YouTubeVideoId.cs
src/Domain/ValueObjects/User/: Email.cs  Name.cs  Password.cs  Username.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/ExternalServices/Shadowing/: LibreTranslateProvider.cs  WhisperSpeechTranscriber.cs  YouTubeQuotaTracker.cs  YouTubeQuotaUsage.cs  YouTubeVideoSearchProvider.cs  YoutubeExplodeTranscriptProvider.cs
src/Infrastructure/Mappings/Shadowing/: SceneMap.cs  ScenePracticeProgressMap.cs  VideoMap.cs  YouTubeQuotaUsageMap.cs
src/Infrastructure/Mappings/Users/: UserMap.cs
src/Infrastructure/Migrations/: 20260718224643_CreateUser.Designer.cs  20260718224643_CreateUser.cs  20260719130405_CreateYouTubeQuotaUsage.Designer.cs  20260719130405_CreateYouTubeQuotaUsage.cs  20260720225601_CreateVideoAndScene.Designer.cs  20260720225601_CreateVideoAndScene.cs  20260721213100_AddSceneTranslation.Designer.cs  20260721213100_AddSceneTranslation.cs  20260721221907_ExpandSceneTranslations.Designer.cs  20260721221907_ExpandSceneTranslations.cs  20260722120327_AddScenePracticeProgress.Designer.cs  20260722120327_AddScenePracticeProgress.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/Infrastructure/Repositories/Shadowing/: ScenePracticeProgressRepository.cs  VideoRepository.cs
src/Infrastructure/Repositories/Users/: UserRepository.cs
src/Infrastructure/Security/: CurrentUserService.cs  JwtTokenService.cs  PasswordHasher.cs
src/Shared/: Shared.csproj
src/Shared/Messages/: AuthErrorCodes.cs  ShadowingErrorCodes.cs  UsersErrorCodes.cs
src/Shared/Results/: Error.cs  Result.cs  ResultT.cs
tests/Test/: Test.csproj
tests/Test/Api/: FluentraWebApplicationFactory.cs
tests/Test/Api/Controllers/: AuthControllerTests.cs  UsersControllerTests.cs
tests/Test/Application/UseCases/Auth/Session/: LoginUseCaseTests.cs
tests/Test/Application/UseCases/Shadowing/PronunciationEvaluation/: EvaluatePronunciationUseCaseTests.cs
tests/Test/Application/UseCases/Shadowing/Video/: GetVideoByUrlUseCaseTests.cs  ImportVideoUseCaseTests.cs  SearchVideosUseCaseTests.cs
tests/Test/Application/UseCases/Users/User/: CreateUserUseCaseTests.cs
